.pos1
  justify-content: center
  position: relative
  float: right
  margin-left: 60px 

.med1
  width: 586px
  height: 168px
  padding: 12px
  background-color: #E9F4FD

.numero
  width: 78px
  height: 78px

.colorcajon3
  background-color: #FEF4D6
  height: 105px
  width: 1030px
  float: none
  align-content: center
  margin-left: 90px
  padding: 20px 20px 20px 20px
  border-radius: 20px

.pos2
  justify-content: center
  margin: 10px 10px 10px 190px

.pos21
  justify-content: center
  margin: 10px 10px 10px 10px

.med2
  width: 391px
  height: 209px
  padding: 30px 20px 20px 40px
  margin-top: 20px
  text-align: center
  background-color: #D5E8F8

.pos3
  float: left
  margin: 10px 10px 10px 130px

.pos4
  float: right
  margin: 10px 10px 10px 60px

.pos5
  margin-top: 30px
  position: relative
  float: left

.pos6
  margin-top: 10px
  position: relative
  float: right
  margin-right: 150px

.colorcajon4
  background-color: #FEF4D6
  height: 147px
  width: 1090px
  float: none
  align-content: center
  margin-left: 60px
  padding: 30px 20px 30px 30px
  border-radius: 20px
  margin-top: 50px

.pos7
  position: relative
  margin: 0 auto
  margin-top: 50px 

.cajontitle1
  height: 51px
  width: 476px
  padding: 12px
  border-radius: 10px
  background-color: #CCE6FB
  margin-top: 30px

.pos8
  position: relative
  margin: 0 auto
  margin-top: 50px 

.cajontitle2
  height: 51px
  width: 400px
  padding: 12px
  border-radius: 10px
  background-color: #CCE6FB
  margin-top: 30px

.titulomedio
  text-align: center

.cajontitle3
  height: 51px
  width: 160px
  padding: 12px
  border-radius: 10px
  background-color: #CCE6FB
  margin-top: 30px

.pos9
  float: left
  margin: 15px

.colorcajon5
  background-color: #FEF4D6
  height: 188px
  width: 582px
  float: left
  text-align: left
  margin: 20px
  padding: 30px

.pos10
  float: right
  margin-top: 80px
  margin-right: 70px

.titulomedio2
  text-align: center
  position: relative
  margin-top: 700px

.pos11
  margin-top: 30px
  margin: 0 auto

.colorcajon6
  background-color: #FEF4D6
  height: 81px
  width: 440px
  margin: 0 auto
  text-align: left
  padding: 30px

.pos12
  margin: 0 auto

.pos13
  margin-left: 100px

.colorcajon7
  background-color: #FEF4D6
  height: 91px
  width: 820px
  text-align: left
  padding: 20px
  border-radius: 20px
  margin: 0 auto

.azul
 background-color: #0D5897

.pos14
  height: 44px
  width: 44px
  float: left
  margin: 5px 20px 5px 5px

.bor
  border-radius: 20px

.colorblue
  background-color: #e8e8e8

.pos15
  float: right
  margin-right: 60px

.tx
  margin-top: 10px
  float: left
  
.pos17
  float: left

.colorcajon8
  background-color: #FEF4D6
  height: 71px
  width: 440px
  margin: 0 auto
  text-align: left
  text-align: center
  padding: 24px

.imgpos3
  float: right
  position: relative
  width: auto
  height: auto
  padding-top: 20px

.colorcajon9
  background-color: #FEF4D6
  height: 96px
  width: 1030px
  margin: 0 auto
  text-align: left
  padding: 24px
  border-radius: 20px

.cajontitle4
  height: 682px
  width: 1240px
  border-radius: 10px
  background-color: #EBF6FF
  padding: 20px

.imgpos4
  float: left
  position: relative
  width: auto
  height: auto
  margin-top: 120px
  margin-left: 80px

.tx2
  float: right
  margin: 20px
  text-align: center
  margin-top: 120px

.tx3
  float: right
  background-position: center
  margin: 0 auto
  margin-right: 80px

.tx4
  float: right
  margin: 20px
  text-align: center
  margin-top: 20px

.m-t1-top
  margin-top: -5em

.m-t1-top1
  margin-top: -35em


